{
 "cmd": ["bash", "-c", "g++ -std=c++17 -Wall '${file}' -o '${file_path}/${file_base_name}' && timeout 5s '${file_path}/${file_base_name}' <input.txt >output.txt"],
 "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
 "working_dir": "${file_path}",
 "selector": "source.c, source.c++",
 "variants":
 [
   {
     "name": "Run",
     "cmd": ["bash", "-c", "g++ -std=c++17 '${file}' -o '${file_path}/${file_base_name}' && timeout 5s '${file_path}/${file_base_name}' <input.txt >output.txt"]
   }
 ]
}