{
	"shell_cmd": "/opt/homebrew/bin/g++-12 -std=c++14 -DLOCAL \"${file}\" -o \"${file_path}/${file_base_name}\" && \"${file_path}/${file_base_name}\" < ~/input.txt > ~/output.txt",
	"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
	"working_dir": "${file_path}",
	"selector": "source.c++",

	"variants":
	[
		{
			"name": "Run",
			"shell_cmd": "/opt/homebrew/bin/g++-12 -std=c++14 -DLOCAL \"${file}\" -o \"${file_path}/${file_base_name}\" && \"${file_path}/${file_base_name}\" < ~/input.txt > ~/output.txt"
		}
	]
}
