<snippet>
	<content><![CDATA[
void dfs(int n) {
    in[n] = timer++;
    for (auto i : g[n]) {
        if (in[i] == -1) 
            dfs(i); // Tree edge
        else {
            if (out[i] == -1)
                cycle = 1; // back edge
            else if (in[i] > in[n])
                ;// Forward edge
            else
                ; // Cross edge
        }
    }
    out[n] = timer++;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>dfsfull</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
