<snippet>
	<content><![CDATA[
void make () {
    for (int i = 1; i < N; i++) parent[i] = i;
    for (int i = 1; i < N; i++) size[i] = 1;
}

int find (int x) {
    if (x == parent[x]) return x;
    return parent[x] = find(parent[x]);
}

void unite (int a, int b) {
    a = find(a);
    b = find(b);
    if (size[a] < size[b]) swap(a, b);
    size[a] += size[b];
    parent[b] = a;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>dsu</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
