<snippet>
	<content><![CDATA[
std::ostream& operator<<(std::ostream& os, SegTree s)
{
    os << "[";
    for (int i = 1; i <= 4 * s.N; i++) {
        os << s.st[i].val;
        if (i != 4*s.N)
            os << ", ";
    }
    os << "]";
    return os;
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>segmenttreeDebug</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
