<snippet>
	<content><![CDATA[
bool prime[N]; 
void sieve() 
{
    memset(prime, true, sizeof(prime)); 
    prime[0] = prime[1] = false;
    for (int p = 2; p*p < N; p++) 
    { 
        if (prime[p] == true) 
        {
            for (int i = p*p; i < N; i += p) 
                prime[i] = false; 
        } 
    } 
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>sieve</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
