<snippet>
	<content><![CDATA[
template <typename T>
vector<int> z_function(const T &s) {
	int n = s.size();
	vector<int> z(n);
	int l = 0, r = 0;
	z[0] = n;
	for (int i = 1; i < n; i++) {
		if (i <= r)
			z[i] = min(r-i+1, z[i-l]);
		while (i + z[i] < n && s[z[i]] == s[i+z[i]])
			z[i]++;
		if (i + z[i] - 1 > r)
			l = i, r = i + z[i] - 1;
	}
	return z;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>zfunction</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
